<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 2</title>
</head>
<body>
    <span>Добыча драгоценных металлов</span>
    <table border="1">
        <tr> 
            <th></th>
            <th>2010</th>
            <th>2012</th> 
            <th>2014</th>
        </tr>
        <tr> 
            <td>Сапфиры</td>
            <td rowspan="2">1483</td>
            <td>4532</td>
            <td>6743</td>
        </tr>
        <tr>
            <td>Сапфиры</td>
            <td>3835</td> 
            <td>7482</td>
        </tr>
        <tr>
            <td>Алмазы</td>
            <td colspan="2">683</td>
            <td>238</td>
        </tr>
    </table> 
    <h1>Анкета питомца</h1>
    <input type="text"><label>Порода</label>
    <br>  
    <br> 
    <input type="text"><label>Кличка</label>
    <br>
    <br>
    <select>
        <option>Тигровый</option>
        <option>Не тигровый :(</option>
    </select>
    <label>Выберите цвет</label>
    <br>
    <br>
    <button>Отправить</button>
</body>
</html>   