<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Task 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body> 
    <section class="weather">  
        <div class="container">  
            <div class="row"> 
                <div class="col-md-2">
                    <div class="weather-block">
                        <div class="weather-block__date">
                            <span>31.08</span> 
                        </div>
                        <div class="weather-block__image">
                            <img src="images/weather-sun.jpg" alt="Солнечная погода">
                        </div>
                        <div class="weather-block__temperature"><span>+20°</span></div>
                    </div>
                </div>
                <div class="col-md-2">  
                    <div class="weather-block"> 
                        <div class="weather-block__date">
                            <span>01.09</span>
                        </div>
                        <div class="weather-block__image">
                            <img src="images/weather-snow.jpg" alt="Снег">
                        </div>
                        <div class="weather-block__temperature"><span>-3°</span></div> 
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="weather-block">
                        <div class="weather-block__date">
                            <span>02.09</span>
                        </div>
                        <div class="weather-block__image">
                            <img src="images/weather-blizzard.jpg" alt="Ветренно">
                        </div>
                        <div class="weather-block__temperature"><span>-10°</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</body> 
</html>  