<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors page</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
     <section class="about-authors">  
        <div class="container">
            <h1 class="about-authors-title"><strong><em>авторы</em></strong></h1>
            <h2 class="about-authors-subtitle"><strong><em>Об авторах</em></strong></h2>
                    <div class="about-authors__column1">
                        <div class="about-authors__column-image">
                            <a target="_blank" href="images\Elisabeth.gif">
                                <img src="images\Elisabeth.gif" alt="Elisabeth"> 
                              </a> 
                        </div>
                        <p align="justify" class="about-authors__column-text"><strong>Элизабет</strong> - автор и разработчик программного обеспечения.
                            Она с самого детства имеет дело с Интернетом.
                            Элизабет - соучредитель The Ada Project (TAP), сайта для женщин, который посвящен работе с компьютером и ныне принят ACM (Ассоциацией по вычислительной технике). 
                            Кроме того, Элизабет возглавляет работы по исследованию и и развитию цифровых носителей.</p>
                    </div>
                    <div class="about-authors__column2">
                        <div class="about-authors__column-image">
                            <a target="_blank" href="images/Eric.gif">
                                <img src="images/Eric.gif" alt="Eric">
                              </a>   
                        </div>
                        <p align="justify" class="about-authors__column-text"><strong>Эрик</strong> - исследователь в области компьютеров, страстно увлекающийся работой с информацией медиатипа и архитектурой систем программного обеспечения. 
                            В течении последних четырех лет он занимался реализацией своей мечты, управляя разработкой широкополосного Интернета и беспроводного доступа в Disney.</p>
                    </div>           
        </div>                    
     </section>  
 
     <section class="books-content1"> 
        <div class="container">
            <h2 class="books-content1__title"><em>Cодержание (сводка)</em></h2>
            <ol class="books-content1__list">
                <div class="books-content1__list-elem"> 
                    <span>Введение</span>
                    <span>23</span>       
                </div>
                <div class="books-content1__list-elem">
                    <li>Язык Сети: <em>знакомство с HTML</em></li>
                    <span>35</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Знакомство с гипертекстом: <em>идем дальше - используем гипертекст</em></li>
                    <span>75</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Конструирование веб-страниц: <em>строительные блоки</em></li>
                    <span>107</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Путешествие в  Webville: <em>соединение</em></li>
                    <span>151</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Знакомство с медиа: <em>добавление изображений на страницы</em></li>
                    <span>189</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Серьезный HTML: <em>соответствие стандартам</em></li>
                    <span>245</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Добавление X к HTML: <em>переходим к XHTML</em></li>
                    <span>285</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Начнем работать над дизайном: <em>приступаем к работе с CSS</em></li>
                    <span>303</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Увеличиваем словарный запас: <em>меняем шрифты и цвета</em></li>
                    <span>357</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Познакомимся с элементами поближе: <em>блочная модель</em></li>
                    <span>399</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Современная веб-конструкция: <em>элементы div и span</em></li>
                    <span>441</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Расставим элементы по местам: <em>разметка и позиционирование</em></li>
                    <span>499</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Представление в табличной форме: <em>таблицы и большие списки</em></li>
                    <span>557</span>
                </div>
                <div class="books-content1__list-elem">
                    <li>Переход на интерактивный режим: <em>XHTML-формы</em></li>
                    <span>597</span>
                </div>
            </ol>
        </div>
     </section>

     <section class="books-content2"> 
                    <div class="container">
                        <h2 class="books-content2__title"><em>Содержание (настоящее)</em></h2>
                        <div class="books-content2__text-block">
                            <span class="books-content2__text-block__title"><strong>Введение</strong></span>
                            <p class="books-content2___text-block__text"><strong>Поведение вашего мозга при изучении HTML и CSS.</strong> Когда вы пытаетесь что-либо выучить, ваш мозг неустанно следит за тем, чтобы процесс изучения не остановился.
                                Он думает: “Лучше оставить место для более важной информации, чтобы, например, знать, встречи с какими дикими животными следует избегать.
                                Или знать, что катание на сноуборде без специального снаряжения - не самая удачная идея”. Как же убедить свой мозг в том, что для вас так же важно знать HTML и CSS?</p>
                        </div>
                        <ul class="books-content2__list">
                            <div class="books-content2__list-elem">
                                <li>Для кого написана эта книга?</li>
                                <span>24</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Кому не стоит читать эту книгу</li>
                                <span>24</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Мы знаем, что вы думаете</li>
                                <span>25</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Мы также знаем, о чем думает ваш мозг</li>
                                <span>25</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Метапознание: учимся учится</li>
                                <span>27</span>
                            </div> 
                            <div class="books-content2__list-elem">
                                <li>Вот что МЫ делали</li>
                                <span>28</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Вот что можете сделать ВЫ, чтобы заставить свой мозг работать</li>
                                <span>29</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Примите к сведенью</li>
                                <span>30</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Технические рецензенты</li>
                                <span>32</span>
                            </div>
                            <div class="books-content2__list-elem">
                                <li>Благодарности</li>
                                <span>33</span>
                            </div>
                        </ul>
                    </div>
     </section> 

     <footer class="footer">
         <div class="container">
             <div class="row">
                <span class="footer-pagenumber"><strong>7</strong></span>
             </div>
         </div>  
     </footer>
</body>  
</html>         